i v =
| i j k |
| 1 0 0 |	=
| a b c |
i	| 0 0 |	- j	| 1 0 |	+ k	| 1 0 |	=
	| b c |		| a c |		| a b |
(0, -c, b)

j v = (c, 0, -a)
k v = (-b, a, 0)

(i + j + k) v = (1, 1, 1) v = (c - b, a - c, b - a)

| i j k l |
| 1 1 1 1 |	=
| a b c d |
| e f g h |
i	| 1 1 1 |	- j	| 1 1 1 |	+ k	| 1 1 1 |	- l | 1 1 1 |
	| b c d |		| a c d |		| a b d |		| a b c |	=
	| f g h |		| e g h |		| e f h |		| e f g |
(A - B + C, - A + D - E, B - D + F, - C + E - F)

(A, B, C) = (ch - dg, bh - df, bg - cf)
(D, E) = (ah - de, ag - ce)
(F) = (af - be)

ii: (0, 0, 0, 0, 0, 0): (0, 0, 0, 0)
jj: (0, 0, 0, 0, 0, 0): (0, 0, 0, 0)
kk: (0, 0, 0, 0, 0, 0): (0, 0, 0, 0)
ll: (0, 0, 0, 0, 0, 0): (0, 0, 0, 0)
ij: (0, 0, 0, 0, 0, 1): (0, 0, 1, - 1)
ik: (0, 0, 0, 0, 1, 0): (0, - 1, 0, 1)
il: (0, 0, 0, 1, 0, 0): (0, 1, - 1, 0)
jk: (0, 0, 1, 0, 0, 0): (1, 0, 0, - 1)
jl: (0, 1, 0, 0, 0, 0): (- 1, 0, 1, 0)
kl: (1, 0, 0, 0, 0, 0): (1, - 1, 0, 0)

AB + BA = 0